<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSSOff : Volume 3 - September 2013</title>
</head>
<body>
	
	<header>
		<h1>CSSOff</h1>
		<span>Volume 3 &mdash; September 2013</span>
	</header>
		
	<main>
		<article>
			<h1>Feature</h1>
			<h2>FeaturePositioning Relatives</h2>
			<p>
				In 1958, English pictorial photographer Henry Peach Robinson created the world&rsquo;s first
				photomontage by combining five different negatives to make one complete print of a young girl on
				her deathbed. &ldquo;Fading Away&rdquo;&mdash;Robinson&rsquo;s first and most famous composite
				photo&mdash;depicts a young girl dying of consumption and was controversial when it was exhibited,
				with many believing it was not a suitable subject for photography.
			</p>
		</article>
		
		<aside>
			<h1>Box Model</h1>
		</aside>
	</main>
	
</body>
</html>